<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>:Home_ArteConceptual:</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid w-75">
          <a class="navbar-brand" href="index.html">
              <img src="img/logo.jpg" style="width:150px;"></img>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="historia.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="artistas.html">Artistas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
              </ul>
              
              <form action="resultados_buscar.php" method="post">
                <label style="padding-top: 10px;">
                <input class="btn btn-light"type="search" name="buscar" placeholder="Buscar..." />
                <input  class="btn btn-secondary" type="submit" value="Enviar">
                </label>
                </form>
            </div>
          </div>
        </div>
      </nav>


      <div class="historia">
        <p>Artistas</p> 
      </div>
      <br></br>
      <div class="conceptual">
        <div class="card-group">
          <div class="card">
            <img src="img/art-01.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Joseph Beuys</h5>
              <p class="card-text">El arte como un acto iniciático, el artista como chamán, como en tiempos primitivos…
                Héroe romántico, actualmente Joseph Beuys es una figura incuestionable, un santo para la artificial comunidad artística de occidente. Y como buen santo, cuenta con una hagiografía, mitad verdad, mitad leyenda:
                
                Piloto nazi de la Lufwaffe, tuvo un accidente de avión, del que sobrevive gracias a los cuidados de unos tártaros nómadas que evitan su congelamiento cubriéndolo de grasa y fieltro. Desde entonces, esos serán materiales recurrentes en su obra. Una obra que mezcla escultura, instalación (conjunto de objetos conformando un espacio) y acción, en la que el proceso es quizás lo más interesante.
                <p  class="card-text">
                  Para Beuys, la idea es más arte que el resultado. Como para Duchamp, para él el arte es un juego, pero también es la vida misma, la muerte, el cambio, lo efímero, lo inmortal, lo sencillo y lo complejo.
                
                Beuys es desde luego, un artista complejo como complejos fueron los tiempos que vivió. Recordemos que Beuys fue uno de esos artistas que estructuraron el llamado arte conceptual, que más que belleza busca la especulación intelectual, aún a riesgo de poner patas arriba todo el concepto de arte.

                </p>
                            
            </div>
          </div>
          <div class="card">
            <img src="img/art-02.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Joseph Kosuth</h5>
              <p class="card-text">Tan artista como filósofo y antropólogo, Joseph Kosuth partió de la obra de Marcel Duchamp y defendió que el arte conceptual empieza con los ready-mades de este hombre, que «pasan olímpicamente» de la apariencia para centrarse en el concepto, pero sería él uno de los primeros artistas oficialmente conceptuales de los años 60. Aunque la intención inicial de esta gente era suprimir el mercantilismo que estaba sufriendo el arte, hoy su obra es considerada «académica» y se exhibe en los más importantes museos del mundo.</p>
              <p class="card-text">Tras sus estudios de arte, Kosuth se erigió líder destacado de un nuevo movimiento: arte conceptual. Para empezar, quiso deshacerse de las formas, que, según él, tenían reducido el arte a mera apariencia. Después empezó a jugar con la complejidad del lenguaje influído por los pensamientos sobre el tema de L. Wittgenstein y A. J. Ayer.</p>
              <p class="card-text">El artista consideró que la esencia del arte fluye por vías discursivas, y vive en el terreno filosófico y lingüístico. Suya es la frase «el arte es, de hecho, la definición del arte».</p>
            </div>
          </div>
          <div class="card">
            <img src="img/art-03.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Barbara Kruger</h5>
              <p class="card-text">Barbara Kruger es una artista conceptual que realiza un trabajo consistente en apropiarse de fotografías en blanco y negro tomadas de la publicidad para estamparle esloganes para darle un nuevo mensaje a la imagen y convertirla en una critica al consumismo y el machismo imperantes en nuestra sociedad.</p>
              <p class="card-text">Kruger trabajó como diseñadora gráfica en sus inicios para revistas de moda y otros medios publicitarios. Ahí vio como sus lectoras devoraban imágenes de una realidad ideal inalcanzable, fantasías escapistas que se pasarían la vida persiguiendo. Era una industria despiadada la de la publicidad, que comerciaba desvergonzadamente con falsas esperanzas enquistando todavía más el papel sumiso de la mujer en la sociedad.</p>
              <p class="card-text">Estas imágenes le molestaban por su mensaje, por lo que decidió recortarlas y escribir eslóganes sobre ellas para cambiarlas completamente. Empleaba para ello pronombres personales (yo, tu, nosotros…) como en el lenguaje agresivo utilizado en la publicidad y los negocios. Lo hacía además usando siempre la tipografía Futura Bold Oblique en letras blancas sobre fondo rojo (homenaje quizás al constructivismo), dándole un aspecto de identidad corporativa.</p>            
            </div>
          </div>
        </div>
        <div class="card-group">
          <div class="card">
            <img src="img/art-04.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Ana Mendieta </h5>
              <p class="card-text">Ana Mendieta fue una artista cubana de nacimiento pero estadounidense de adopción, que estableció en su obra (escultura, video, fotos, performances…) un rico lenguaje muy personal que nos habla de la mujer, la tierra, la belleza, la violencia, los estereotipos, las nacionalidades… Hay quien definió sus creaciones comoearth-body art.</p>
              <p class="card-text">Mendieta nació en La Habana, pero a los 12 años se fue con su hermana a los EEUU en el marco de la Operación Peter Pan. Refugiada en su nuevo hogar (Iowa) se crió en una familia adoptiva como una joven americana más. Mendieta asistió a la Universidad de Iowa. Estudió Bellas Artes y conseguría una maestría en pintura, pero con el tiempo se daría cuenta de que lo que tenía que decir no siempre encajaba con pigmentos y un soporte. Con el artista Hans Breder, mentor y amante, descubrió lo que podía decir con otros lenguajes, sobre todo por medio de su cuerpo.</p>
              <p class="card-text">Esto incluía camuflar su cuerpo desnudo con el entorno, retratarse con barba, recrear escenas de violaciones, aplastar su cuerpo contra cristales para deformarlo y sobre todo cubrirse de sangre. Mendieta veía la sangre como un símbolo de muchas cosas (vida, muerte…), pero también un nexo con sus orígenes cubanos y la santería de este país (actos entre lo pagano y lo católico en los que no faltaba la sangre como herramienta mágica).</p> 
            </div>
          </div>
          <div class="card">
            <img src="img/art-05.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Robert Rauschenberg</h5>
              <p class="card-text">Robert Rauschenberg fue uno de los artistas que vivió esa tensa transición entre el expresionismo abstracto y el Pop-Art. El creador consideraba al expresionismo un movimiento un poco pedante, y además propio de hombres viejos, por lo que quiso volver a hacer un arte que retratara la realidad, aunque fuera de la monótona vida de los Estados Unidos en la época de Eisenhower. Con ello abrió las puertas de lo que después haría Warhol y cía.</p>
              <p class="card-text">Rauschenberg, tejano, estudió en institutos de Arte hasta que se fue a París, donde conoció a su futura mujer, la pintora Susan Weil (aunque es sabido que el artista era homosexual). Ambos volvieron a los USA y decidieron asistir al Black Mountain College en Carolina del Norte.</p>
              <p class="card-text">Este lugar era un centro experimental en plenos años 50, y Rauschenberg coincidiría con personalidades como Josef Albers (su maestro de pintura que había sido estrella en la Bauhaus) o el compositor John Cage, con cuya música Rauschenberg conectaría de maravilla.

              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/art-06.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Ai Weiwei</h5>
              <p class="card-text">Quizás, para muchos, este señor sea conocido por su participación en la construcción del Estadio Nacional de Pekín para los Juegos Olímpicos de 2008, pero es muuucho más. La vida de este artista está marcada desde el minuto cero de su nacimiento. Hijo de un intelectual contrario al régimen de Mao Zedong, él y su familia transitan de campo en campo de trabajo hasta que el ideólogo del Gran Salto Adelante chino estiró la pata y se fue a saltar, seguramente, al infierno</p>
              <p class="card-text">Con esta experiencia vital, Ai decide no quedarse con los brazos cruzados y, a través de su producción artística denuncia las pasadas por el forro que se dan a los derechos humanos en su país. Como él mismo asegura, de su estancia durante doce años en Estados Unidos, aprendió, no sólo a ser buen artista, sino también a ser inteligente. Weiwei tomó de Duchamp el ready made y de Warhol la seriación para, con todo ello, expresar su cabreo monumental con el régimen político chino.</p>
              <p class="card-text">Ai aprendió bien la lección americana ya que cada desaire que le hace el gobierno chino, lo transforma en un gesto mediático que le hace más fuerte. Actualmente, es uno de los artistas más influyentes, sobre todo, por su más que intensa actividad en las redes sociales. Enganchadísimo (aunque dice que lo ha dejado).</p>

            </div>
          </div>
        </div>
        <div class="card-group">
          <div class="card">
            <img src="img/art-07.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Judy Chicago</h5>
              <p class="card-text">Pionera del arte feminista cuando el mundo del arte estaba (todavía más) dominado por los hombres, Judy Chicago es una artista versátil que utiliza todo tipo de herramientas y técnicas, desde pequeñas piezas cerámicas a grandes instalaciones, que suelen hablarnos del papel de las mujeres en la historia y cultura.</p>
              <p class="card-text">Nacida Judith Sylvia Cohen, nombre evidentemente semítico, se crió en una familia marxista con ideas muy liberales que influyeron notablemente en la artista​. Judy ya dibujaba con tres años y a los cinco ya sabía que nunca quise hacer nada más que arte. Su vocación estaba clara.</p>
              <p class="card-text">Pero Judy era otra cosa: activista. Empezó, por supuesto, en la universidad de California, creando pancartas y carteles. Ahí conocería a su marido y se casaría, pero apenas un año después se quedó viuda. Judy quedaría marcada y poco después se cambiaría de nombre. Del étnico Cohen pasó al mucho más neutral Chicago. A partir de entonces sería Judy Chicago.</p>

            </div>
          </div>
          <div class="card">
            <img src="img/art-08.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Félix González-Torres</h5>
              <p class="card-text">Cubano de nacimiento, Félix González-Torres, ya desde edad temprana fue un culo inquieto. A los 13 años se traslada a España y, a mediados de los 70, se instala en Puerto Rico, donde estudia Arte para, a finales de esta década, marcharse a Nueva York. En 1987 se unió a Group Material, un grupo de artistas practicantes del activismo cultural y, así, los agitados años 80, lo encontraron radicado en la gran ciudad donde, como bomba de relojería —latino, gay y marxista— explotó.</p>
              <p class="card-text">González-Torres manejó como pocos el arte de decir mucho con casi nada y, más difícil todavía, el público lo adora. Bombillas que se van apagando, relojes que se desincronizan, montañas de caramelos que aparecen y desparecen son, en manos del artista, alegorías de la muerte, el luto y la ausencia pero, también, una posibilidad de existir para siempre. Temas que nos tocan a todos tratados a través de objetos manufacturados, vulgares, que, en su obra, se tornan otra cosa.</p>
              <p class="card-text">No nos confundamos, la obra de este cubano no es sensiblera. Habla alto y claro, denuncia, es arte político de altura pero presentado de una manera sensible, cercana y poética. Quizás, su trabajo más conocido se relaciona con la visibilización de la realidad homosexual de las décadas de los 80 y 90 en Estados Unidos donde, una ya legendaria doble moral, negaba las muertes por SIDA. La pertinencia de su obra en ese momento la encumbra, al tiempo que, el modo en que la evidencia, la mantiene vigente. Ironía y genialidad en piezas de naturaleza efímera.</p>

            </div>
          </div>
          <div class="card">
            <img src="img/art-09.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Yoko Ono</h5>
              <p class="card-text">Yoko Ono nace en Tokio. Es una artista conceptual y experimental. La infancia de Yoko estuvo marcada por las idas y venidas entre Japón y Estados Unidos, en un tiempo en el que ambos países estaban en guerra. Este conflicto la transformó en una persona comprometida y en una herramienta artística por la paz.</p>
              <p class="card-text">En Nueva York, conoció a su primer marido, el compositor Ichiyanagi Toshi, entrando así en el círculo de artistas de la vanguardia. Con artistas de la talla de Alan Kaprow se inició arte en la disciplina de las performances y de los happenings. En la década de los sesenta, se integró en la agrupación Fluxus; en uno de sus encuentros sorprendió al presentarse junto a Marcel Duchamp. Realizó películas experimentales como Bottoms, Rape o Fly. A partir de los setenta, se introdujo en la música con la banda de rock Plastic Ono Band, en la que reivindica el feminismo y el antibelicismo. El arte y el pensami</p>
              <p class="card-text">El arte y el pensamiento activista la unió a John Lennon con el cual contrajo matrimonio en 1969. La pareja, en oposición a la guerra de Vietnam, compartió un cartel de gran tamaño que decía «War is over! ¡If you want it!» título del nombre de la exposición donde se habían conocido tres años antes.</p>

            </div>
          </div>
        </div>



</div>

<br></br>
<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-12">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="form_registro.php" role="button"
        ><i class="fab fa-facebook-f">Registrate</i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="form_login.php" role="button"
        ><i class="fab fa-facebook-f">Logueate</i></a>

    </section>
    <br></br>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
          
              <label class="form-label" for="form5Example2"> Contacto: arteconecptual@gmail.com</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
  
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
       
        Este es un sitio web para los amantes de el arteconceptual, este sitio no se hace responsable por el uso indebido de las obras. Para mayor información o dudas contactarnos.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
   
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="index.html">arteconceptual.com</a>
  </div>
  <!-- Copyright -->
</footer>
  <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
</body>

</html>