<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>:Home_ArteConceptual:</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid w-75">
          <a class="navbar-brand" href="index.html">
              <img src="img/logo.jpg" style="width:150px;"></img>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="historia.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="artistas.html">Artistas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <div class="historia">
        <p>Artistas</p> 
      </div>
      <br></br>
      <div class="conceptual">
        <div class="card-group">
          <div class="card">
            <img src="img/art-01.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Joseph Beuys</h5>
              <p class="card-text">Beuys es desde luego, un artista complejo como complejos fueron los tiempos que vivió. Recordemos que Beuys fue uno de esos artistas que estructuraron el llamado arte conceptual, que más que belleza busca la especulación intelectual, aún a riesgo de poner patas arriba todo el concepto de arte.</p>
            
            </div>
          </div>
          <div class="card">
            <img src="img/art-02.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Joseph Kosuth</h5>
              <p class="card-text">Tan artista como filósofo y antropólogo, Joseph Kosuth partió de la obra de Marcel Duchamp y defendió que el arte conceptual empieza con los ready-mades de este hombre, que «pasan olímpicamente» de la apariencia para centrarse en el concepto, pero sería él uno de los primeros artistas oficialmente conceptuales de los años 60. </p>
            </div>
          </div>
          <div class="card">
            <img src="img/art-03.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Barbara Kruger</h5>
              <p class="card-text">Barbara Kruger es una artista conceptual que realiza un trabajo consistente en apropiarse de fotografías en blanco y negro tomadas de la publicidad para estamparle esloganes para darle un nuevo mensaje a la imagen y convertirla en una critica al consumismo y el machismo imperantes en nuestra sociedad.</p>
            
            </div>
          </div>
        </div>
        <div class="card-group">
          <div class="card">
            <img src="img/art-04.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Ana Mendieta </h5>
              <p class="card-text">Ana Mendieta fue una artista cubana de nacimiento pero estadounidense de adopción, que estableció en su obra (escultura, video, fotos, performances…) un rico lenguaje muy personal que nos habla de la mujer, la tierra, la belleza, la violencia, los estereotipos, las nacionalidades… Hay quien definió sus creaciones como «earth-body art».</p>
            </div>
          </div>
          <div class="card">
            <img src="img/art-05.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Robert Rauschenberg</h5>
              <p class="card-text">Rauschenberg estudió en el Instituto de Arte de Kansas City y en la Academia Julian en París, 
                donde conoció a la pintora Susan Weil, con la que se casaría en 1950 y que sería la madre de su 
                hijo, el fotógrafo Christopher Rauschenberg (1951-). En 1948 Rauschenberg y Weil decidieron ir al 
                Black Mountain College en Carolina del Norte.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/art-06.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Ai Weiwei</h5>
              <p class="card-text">La vida de este artista está marcada desde el minuto cero de su nacimiento. Hijo de un intelectual contrario al régimen de Mao Zedong, él y su familia transitan de campo en campo de trabajo hasta que el ideólogo del Gran Salto Adelante chino estiró la pata y se fue a saltar, seguramente, al infierno</p>
            </div>
          </div>
        </div>
        <div class="card-group">
          <div class="card">
            <img src="img/art-07.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Judy Chicago</h5>
              <p class="card-text">Pionera del arte feminista cuando el mundo del arte estaba (todavía más) dominado por los hombres, Judy Chicago es una artista versátil que utiliza todo tipo de herramientas y técnicas, desde pequeñas piezas cerámicas a grandes instalaciones, que suelen hablarnos del papel de las mujeres en la historia y cultura.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/art-08.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Félix González-Torres</h5>
              <p class="card-text">González-Torres manejó como pocos el arte de decir mucho con casi nada y, más difícil todavía, el público lo adora. Bombillas que se van apagando, relojes que se desincronizan, montañas de caramelos que aparecen y desparecen son, en manos del artista, alegorías de la muerte, el luto y la ausencia pero, también, una posibilidad de existir para siempre. Temas que nos tocan a todos tratados a través de objetos manufacturados, vulgares, que, en su obra, se tornan otra cosa.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/art-09.jpg" class="w-100">
            <div class="card-body">
              <h5 class="card-title">Yoko Ono</h5>
              <p class="card-text">Yoko Ono nace en Tokio. Es una artista conceptual y experimental. La infancia de Yoko estuvo marcada por las idas y venidas entre Japón y Estados Unidos, en un tiempo en el que ambos países estaban en guerra. Este conflicto la transformó en una persona comprometida y en una herramienta artística por la paz.</p>
            </div>
          </div>
        </div>



</div>

<br></br>
<!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f">Facebook</i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter">Instagram</i
        ></a>

      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Suscríbase a nuestro newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
                <label class="form-label" for="form5Example2">arteconecptual@gmail.com</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribete
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
         
          Este es un sitio web para los amantes de el arteconceptual, este sitio no se hace responsable por el uso indebido de las obras. Para mayor información o dudas contactarnos.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
     
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-white" href="index.html">arteconceptual.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
</body>

</html>